Author: Andreas Tille <tille@debian.org>
Last-Update: Tue, 03 Nov 2020 11:46:26 +0100
Description: Use Debian packaged libs
Forwarded: not-needed

--- a/src/Makevars.in
+++ b/src/Makevars.in
@@ -15,20 +15,22 @@ export PKG_CXXPICFLAGS=@CXXPICFLAGS@
 export RANLIB=@RANLIB@
 export MAKE=@MAKE@
 export AR=@AR@
-export PKG_CPPFLAGS=@CPPFLAGS@ -I"@RHDF5_INCLUDE@"
+PKG_CONFIG ?= pkg-config
+export PKG_CPPFLAGS=@CPPFLAGS@ $(shell $(PKG_CONFIG) hdf5 --cflags)
 export PKG_LDFLAGS=@LDFLAGS@
 
 all: copying $(SHLIB)
 
 #copy hdf5 library headers to package include
-copying: libH5Zblosc.so libH5Zbz2.so libH5Zlzf.so @USE_VBZ@
+copying: libH5Zblosc.so libH5Zbz2.so libH5Zlzf.so libH5Zzstd.so @USE_VBZ@
 	mkdir -p "${USER_LIB_DIR}"
 	cp ${BZIP2_LIB} ${BLOSC_LIB} ${LZF_LIB} ${ZSTD_LIB} @VBZ_F_LIB@ "${USER_LIB_DIR}"
 	
-libH5Zvbz.so: libH5Zzstd.so
-	$(MAKE) -C vbz
+libH5Zvbz.so:
+	mkdir -p vbz
+	cp /usr/lib/$(DEB_HOST_MULTIARCH)/libvbz_hdf_plugin.so vbz/libH5Zvbz.so
 
-libH5Zblosc.so: libH5Zzstd.so
+libH5Zblosc.so:
 	$(MAKE) -C blosc
 	
 libH5Zzstd.so:
--- a/configure.ac
+++ b/configure.ac
@@ -242,7 +242,7 @@ else
   AC_SUBST(BLOSC_LIB, -lblosc)
 fi
 
-AC_CONFIG_FILES([src/blosc/lib/blosc-1.20.1/Makefile src/blosc/Makefile])
+AC_CONFIG_FILES([src/blosc/Makefile])
 
 ##############################
 AC_MSG_NOTICE(configuring the VBZ filter)
@@ -291,8 +291,6 @@ else
   AC_SUBST(STREAMBYTE_FLAGS, "${STREAMBYTE_FLAGS}")
 fi
   
-AC_CONFIG_FILES([src/vbz/Makefile src/vbz/vbz/Makefile src/vbz/third_party/streamvbyte/Makefile])
-
 ##############################
 
 dnl update variables in Makevars
