BZIP2_LIB=@BZIP2_F_LIB@
BLOSC_LIB=@BLOSC_F_LIB@
LZF_LIB=@LZF_F_LIB@
ZSTD_LIB=@ZSTD_F_LIB@

# location to copy the shared objects to
USER_LIB_DIR = ${R_PACKAGE_DIR}/lib/

export CC=@CC@
export PKG_CFLAGS=@CFLAGS@
export PKG_CPICFLAGS=@CPICFLAGS@
export CC99=@CC99@
export PKG_CC99FLAGS=@CC99FLAGS@
export CXX=@CXX@
export PKG_CXXFLAGS=@CXXFLAGS@
export PKG_CXXPICFLAGS=@CXXPICFLAGS@
export RANLIB=@RANLIB@
export MAKE=@MAKE@
export AR=@AR@
export PKG_CPPFLAGS=@CPPFLAGS@ -I"@RHDF5_INCLUDE@"
export PKG_LDFLAGS=@LDFLAGS@

all: copying $(SHLIB)

#copy hdf5 library headers to package include
copying: libH5Zblosc.so libH5Zbz2.so libH5Zlzf.so @USE_VBZ@
	mkdir -p "${USER_LIB_DIR}"
	cp ${BZIP2_LIB} ${BLOSC_LIB} ${LZF_LIB} ${ZSTD_LIB} @VBZ_F_LIB@ "${USER_LIB_DIR}"
	
libH5Zvbz.so: libH5Zzstd.so
	$(MAKE) -C vbz

libH5Zblosc.so: libH5Zzstd.so
	$(MAKE) -C blosc
	
libH5Zzstd.so:
	$(MAKE) -C zstd

libH5Zbz2.so:
	$(MAKE) -C bzip2

libH5Zlzf.so:
	$(MAKE) -C lzf

clean:
	$(MAKE) -C blosc clean
	$(MAKE) -C bzip2 clean
	$(MAKE) -C lzf clean
	$(MAKE) -C vbz clean
	$(MAKE) -C zstd clean
